# codekata

./: pom.xml
src/test/java/code/codewars/alpinist/: Alpinist.java  AlpinistTest.java  Direction.java  Point.java
src/test/java/code/codewars/elevator/: Building.java  BuildingTest.java  Elevator.java  ElevatorTest.java  Level.java
src/test/java/code/codewars/elevatoroc/: Building.java  BuildingTest.java  Direction.java  Elevator.java  ElevatorTest.java  Floor.java  FloorId.java  Floors.java  ItemLog.java  Passenger.java  PassengerQueue.java  PassengerRoom.java
src/test/java/code/commaseq/: CommaSeqTest.java
src/test/java/code/elevator/: Building.java  BuildingTest.java  Elevator.java  ElevatorTest.java  Level.java
src/test/java/code/graph/: TreePathTest.java
src/test/java/code/kata11/: BucketSort.java  CharSortTest.java  RackTest.java
src/test/java/code/kata13/: JavaLoc.java  JavaLoc1Test.java  JavaLocTestBase.java
src/test/java/code/kata14/: Markov.java  MarkovTest.java
src/test/java/code/kata16/: BasicPaymentHandler.java  BasicPaymentHandlerTest.java  Customer.java  Department.java  EnginePaymentHandler.java  EnginePaymentHandlerTest.java  Order.java  OtherServices.java  PackingSlip.java  PaymentHandler.java  PaymentHandlerTestBase.java  ProductClass.java  ProductType.java  ProductTypeTest.java  RulesJsonParser.java  RulesJsonParserSimplifiedTest.java  RulesJsonParserTest.java  RulesParser.java  RulesParserSimplifiedYamlTest.java  RulesParserTest.java
src/test/java/code/kata17/: OrderMethod.java  OrderState.java  OrderStateEngine.java  OrderStateEngineTest.java  OrderWorkflowKey.java  OrderWorkflowRepository.java  PaymentMethod.java
src/test/java/code/kata18/: DependencyGraph.java  DependencyGraphTest.java
src/test/java/code/kata19/: WordMap.java  WordMapTest.java
src/test/java/code/kata2/: Chop1Test.java  Chop2Test.java  Chop3Test.java  Chop4Test.java  Chop4bTest.java  Chop5Test.java  Chop6Test.java  ChopTestBase.java  Trampoline.java
src/test/java/code/kata20/: Card.java  KlondikeAI.java  KlondikeAITest.java  KlondikeBoard.java  KlondikeBoardTest.java  Rank.java  Suit.java
src/test/java/code/kata21/: DoubleLinkedList.java  DoubleLinkedListTest.java  MyList.java  MyListTestBase.java  SingleLinkedList.java  SingleLinkedListTest.java  SingleLinkedSimplifiedList.java  SingleLinkedSimplifiedListTest.java  SparseArrayList.java  SparseArrayListTest.java
src/test/java/code/kata4/: FootballTest.java  RefactoredTest.java  WeatherTest.java
src/test/java/code/kata5/: BloomTest.java
src/test/java/code/kata6/: AnagramTest.java
src/test/java/code/kata8/: Efficient2Test.java  EfficientTest.java  ExtensibleInefficientTest.java  ExtensibleTest.java  ReadableTest.java  TestBase.java
src/test/resources/: airship.txt  dachdecker.txt
(+198 files in other folders)
